server {
    listen 80;
    listen [::]:80;
    server_name perfectbin.in www.perfectbin.in;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    root /var/www/html;
    index index.html;
}